VITE_SUPABASE_PROJECT_ID="ltcmomvyylmaeikmifmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Y21vbXZ5eWxtYWVpa21pZm12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjcyODgsImV4cCI6MjA4MjM0MzI4OH0.56aws5sd2yMPWAQdI6vJvuMkUK6DRMP1XEeTnMZfZK4"
VITE_SUPABASE_URL="https://ltcmomvyylmaeikmifmv.supabase.co"
